#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.github/include/unix/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
../.github/include/unix/jni_md.h

../.github/include/unix/jni_md.h

/home/qdi/java/java-llama.cpp/src/main/cpp/jllama.cpp
jllama.h
/home/qdi/java/java-llama.cpp/src/main/cpp/jllama.h
arg.h
/home/qdi/java/java-llama.cpp/src/main/cpp/arg.h
json-schema-to-grammar.h
/home/qdi/java/java-llama.cpp/src/main/cpp/json-schema-to-grammar.h
llama.h
/home/qdi/java/java-llama.cpp/src/main/cpp/llama.h
log.h
/home/qdi/java/java-llama.cpp/src/main/cpp/log.h
nlohmann/json.hpp
/home/qdi/java/java-llama.cpp/src/main/cpp/nlohmann/json.hpp
server.hpp
/home/qdi/java/java-llama.cpp/src/main/cpp/server.hpp
functional
-
iostream
-
stdexcept
-

/home/qdi/java/java-llama.cpp/src/main/cpp/jllama.h
jni.h
-

/home/qdi/java/java-llama.cpp/src/main/cpp/server.hpp
utils.hpp
/home/qdi/java/java-llama.cpp/src/main/cpp/utils.hpp
json-schema-to-grammar.h
/home/qdi/java/java-llama.cpp/src/main/cpp/json-schema-to-grammar.h
sampling.h
/home/qdi/java/java-llama.cpp/src/main/cpp/sampling.h
speculative.h
/home/qdi/java/java-llama.cpp/src/main/cpp/speculative.h
atomic
-
chrono
-
cinttypes
-
condition_variable
-
cstddef
-
deque
-
memory
-
mutex
-
signal.h
-
thread
-
unordered_map
-
unordered_set
-

/home/qdi/java/java-llama.cpp/src/main/cpp/utils.hpp
base64.hpp
/home/qdi/java/java-llama.cpp/src/main/cpp/base64.hpp
common.h
/home/qdi/java/java-llama.cpp/src/main/cpp/common.h
llama.h
/home/qdi/java/java-llama.cpp/src/main/cpp/llama.h
log.h
/home/qdi/java/java-llama.cpp/src/main/cpp/log.h
nlohmann/json.hpp
/home/qdi/java/java-llama.cpp/src/main/cpp/nlohmann/json.hpp
chat.h
/home/qdi/java/java-llama.cpp/src/main/cpp/chat.h
memory
-
random
-
sstream
-
string
-
vector
-

_deps/json-src/include/nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-

_deps/json-src/include/nlohmann/byte_container_with_subtype.hpp
cstdint
-
tuple
-
utility
-
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/detail/abi_macros.hpp

_deps/json-src/include/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/identity_tag.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/conversions/to_chars.hpp
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
nlohmann/detail/macro_scope.hpp
-

_deps/json-src/include/nlohmann/detail/conversions/to_json.hpp
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/std_fs.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/exceptions.hpp
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
nlohmann/detail/value_t.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-

_deps/json-src/include/nlohmann/detail/hash.hpp
cstdint
-
cstddef
-
functional
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/input/input_adapters.hpp
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/json-src/include/nlohmann/detail/input/json_sax.hpp
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-

_deps/json-src/include/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/json-src/include/nlohmann/detail/input/parser.hpp
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/input/position_t.hpp
cstddef
-
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-

_deps/json-src/include/nlohmann/detail/iterators/iter_impl.hpp
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

_deps/json-src/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-
nlohmann/detail/macro_scope.hpp
-

_deps/json-src/include/nlohmann/detail/json_custom_base_class.hpp
type_traits
-
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/detail/json_pointer.hpp
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/json-src/include/nlohmann/detail/macro_scope.hpp
utility
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/thirdparty/hedley/hedley.hpp
-
nlohmann/detail/abi_macros.hpp
-
version
-
cstdlib
-
cassert
-

_deps/json-src/include/nlohmann/detail/macro_unscope.hpp
nlohmann/thirdparty/hedley/hedley_undef.hpp
-

_deps/json-src/include/nlohmann/detail/meta/call_std/begin.hpp
nlohmann/detail/macro_scope.hpp
-

_deps/json-src/include/nlohmann/detail/meta/call_std/end.hpp
nlohmann/detail/macro_scope.hpp
-

_deps/json-src/include/nlohmann/detail/meta/cpp_future.hpp
array
-
cstddef
-
type_traits
-
utility
-
nlohmann/detail/macro_scope.hpp
-

_deps/json-src/include/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

_deps/json-src/include/nlohmann/detail/meta/identity_tag.hpp
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/abi_macros.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/json-src/include/nlohmann/detail/meta/std_fs.hpp
nlohmann/detail/macro_scope.hpp
-
experimental/filesystem
-
filesystem
-

_deps/json-src/include/nlohmann/detail/meta/type_traits.hpp
limits
-
type_traits
-
utility
-
tuple
-
string
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/call_std/begin.hpp
-
nlohmann/detail/meta/call_std/end.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

_deps/json-src/include/nlohmann/detail/meta/void_t.hpp
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-

_deps/json-src/include/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
nlohmann/detail/macro_scope.hpp
-

_deps/json-src/include/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/value_t.hpp
-

_deps/json-src/include/nlohmann/detail/string_concat.hpp
cstring
-
string
-
utility
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-

_deps/json-src/include/nlohmann/detail/string_escape.hpp
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/detail/value_t.hpp
array
-
cstddef
-
cstdint
-
string
-
nlohmann/detail/macro_scope.hpp
-
compare
-

_deps/json-src/include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/byte_container_with_subtype.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/hash.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_custom_base_class.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/string_concat.hpp
-
nlohmann/detail/string_escape.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/ordered_map.hpp
-
any
-
string_view
-
nlohmann/detail/macro_unscope.hpp
-

_deps/json-src/include/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-
nlohmann/detail/abi_macros.hpp
-

_deps/json-src/include/nlohmann/ordered_map.hpp
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

_deps/json-src/include/nlohmann/thirdparty/hedley/hedley.hpp
stdint.h
-
stdint.h
-

_deps/json-src/include/nlohmann/thirdparty/hedley/hedley_undef.hpp

_deps/llama.cpp-src/common/arg.h
common.h
_deps/llama.cpp-src/common/common.h
set
-
string
-
vector
-

_deps/llama.cpp-src/common/base64.hpp
cstdint
-
iterator
-
stdexcept
-
string
-

_deps/llama.cpp-src/common/chat.h
common.h
_deps/llama.cpp-src/common/common.h
string
-
vector
-

_deps/llama.cpp-src/common/common.h
llama-cpp.h
_deps/llama.cpp-src/common/llama-cpp.h
set
-
string
-
vector
-
sstream
-

_deps/llama.cpp-src/common/json-schema-to-grammar.h
ggml.h
_deps/llama.cpp-src/common/ggml.h
json.hpp
_deps/llama.cpp-src/common/json.hpp

_deps/llama.cpp-src/common/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

_deps/llama.cpp-src/common/log.h
ggml.h
_deps/llama.cpp-src/common/ggml.h

_deps/llama.cpp-src/common/sampling.h
llama.h
_deps/llama.cpp-src/common/llama.h
common.h
_deps/llama.cpp-src/common/common.h
string
-
vector
-

_deps/llama.cpp-src/common/speculative.h
llama.h
_deps/llama.cpp-src/common/llama.h
common.h
_deps/llama.cpp-src/common/common.h

_deps/llama.cpp-src/ggml/include/ggml-alloc.h
ggml.h
_deps/llama.cpp-src/ggml/include/ggml.h

_deps/llama.cpp-src/ggml/include/ggml-backend.h
ggml.h
_deps/llama.cpp-src/ggml/include/ggml.h
ggml-alloc.h
_deps/llama.cpp-src/ggml/include/ggml-alloc.h

_deps/llama.cpp-src/ggml/include/ggml-cpu.h
ggml.h
_deps/llama.cpp-src/ggml/include/ggml.h
ggml-backend.h
_deps/llama.cpp-src/ggml/include/ggml-backend.h

_deps/llama.cpp-src/ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

_deps/llama.cpp-src/include/llama-cpp.h
memory
-
llama.h
_deps/llama.cpp-src/include/llama.h

_deps/llama.cpp-src/include/llama.h
ggml.h
_deps/llama.cpp-src/include/ggml.h
ggml-cpu.h
_deps/llama.cpp-src/include/ggml-cpu.h
ggml-backend.h
_deps/llama.cpp-src/include/ggml-backend.h
stddef.h
-
stdint.h
-
stdio.h
-
stdbool.h
-

